{
  "addons": [
    "coralogix",
    "loaderio",
    "logdna",
    "heroku-postgresql",
    "scheduler"
  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "environments": {
    "review": {
      "addons": [
        "loaderio",
        "logdna",
        "scheduler"
      ]
    }
  },
  "formation": {
    "clock": {
      "quantity": 1
    },
    "web": {
      "quantity": 1
    }
  },
  "name": "www.le-francais.ru",
  "scripts": {
  },
  "stack": "heroku-18"
}
