{
  "name": "www.le-francais.ru",
  "description": "www.le-francais.ru site",
  "homepage": "https://github.com/5CORNERS/www.le-francais.ru",
  "private": true,
  "dependencies": {
    "bootstrap-treeview-le-francais": "https://github.com/AntonDumov/bootstrap-treeview.git#1.2.1",
    "Font-Awesome": "https://github.com/FortAwesome/Font-Awesome.git#*",
    "simple-checkbox-table": "https://github.com/toshiyukihina/jquery-simple-checkbox-table.git#*",
    "ComboStars": "https://github.com/parsonsj/ComboStars.git#*",
    "datatables.net-bs4": "^3.2.2",
    "datatables.net-responsive-bs4": "^2.2.3"
  }
}
