{
  "name": "le-francais-static",
  "version": "0.0.1",
  "description": "Package contains static sources for Le-Francais.ru",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "gulp --gulpfile gulpfile.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "bootstrap": "^4.4.1",
    "bootstrap-select": "^1.13.12",
    "bootstrap-treeview": "github:AntonDumov/bootstrap-treeview#1.2.1",
    "jquery": "^3.4.1",
    "jquery.simple-checkbox-table": "github:toshiyukihina/jquery-simple-checkbox-table",
    "popper.js": "^1.16.0",
    "bower": "^1.8.8"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2",
    "webpack-stream": "^5.2.1"
  }
}
